# Password to the pihole admin console
PIHOLE_ADMIN_PASSWORD=REPLACEME
# Path on the server to the Zigbee dongle that zigbee2mqtt will use
ZIGBEE_DEVICE_PATH=/dev/serial/by-id/usb-ITead_Sonoff_Zigbee_3.0_USB_Dongle_Plus_46f461bc330dec11b0e5d4cebd930c07-if00-port0
